<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Face.png" width="243" height="241" pivot_x="0" pivot_y="1"/>
        <file id="1" name="HairBack.png" width="145" height="165" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HairFront.png" width="385" height="384" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Torso.png" width="448" height="540" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arm2Left.png" width="219" height="182" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ArmLeft.png" width="141" height="106" pivot_x="0" pivot_y="1"/>
        <file id="6" name="HandLeft.png" width="95" height="151" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Arm2Right.png" width="178" height="140" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ArmRight.png" width="122" height="76" pivot_x="0" pivot_y="1"/>
        <file id="9" name="HandRight.png" width="106" height="113" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Leg2.png" width="108" height="141" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Leg.png" width="134" height="247" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Feet.png" width="207" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Luna">
        <obj_info name="bone_000" type="bone" w="392.128" h="10"/>
        <obj_info name="bone_001" type="bone" w="204.531" h="10"/>
        <obj_info name="bone_002" type="bone" w="139.25" h="10"/>
        <obj_info name="bone_003" type="bone" w="100.078" h="10"/>
        <obj_info name="bone_004" type="bone" w="70.7659" h="10"/>
        <obj_info name="bone_005" type="bone" w="110.007" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.0005" h="10"/>
        <obj_info name="bone_007" type="bone" w="128.542" h="10"/>
        <obj_info name="bone_010" type="bone" w="68.3151" h="10"/>
        <obj_info name="bone_011" type="bone" w="95.305" h="10"/>
        <obj_info name="bone_012" type="bone" w="168.009" h="10"/>
        <obj_info name="bone_013" type="bone" w="130.046" h="10"/>
        <obj_info name="bone_014" type="bone" w="80.0368" h="10"/>
        <obj_info name="bone_015" type="bone" w="98.874" h="10"/>
        <obj_info name="bone_016" type="bone" w="164.441" h="10"/>
        <obj_info name="bone_017" type="bone" w="121.405" h="10"/>
        <obj_info name="bone_008" type="bone" w="127.259" h="10"/>
        <obj_info name="bone_009" type="bone" w="79.5713" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="0"/>
                    <bone_ref id="16" parent="15" timeline="30" key="0"/>
                    <bone_ref id="17" parent="16" timeline="31" key="0"/>
                    <object_ref id="0" parent="12" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="2" key="0" z_index="15"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="32" key="1"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="1"/>
                    <bone_ref id="17" parent="16" timeline="31" key="1"/>
                    <object_ref id="0" parent="12" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="2" key="0" z_index="15"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="32" key="2"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="1"/>
                    <bone_ref id="17" parent="16" timeline="31" key="1"/>
                    <object_ref id="0" parent="12" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="2" key="0" z_index="15"/>
                </key>
                <key id="3" time="749">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="32" key="2"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="1"/>
                    <bone_ref id="16" parent="15" timeline="30" key="1"/>
                    <bone_ref id="17" parent="16" timeline="31" key="1"/>
                    <object_ref id="0" parent="12" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="2" key="0" z_index="15"/>
                </key>
                <key id="4" time="750">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="19" key="2"/>
                    <bone_ref id="4" parent="0" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="32" key="2"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="0" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="2"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="2"/>
                    <bone_ref id="16" parent="15" timeline="30" key="2"/>
                    <bone_ref id="17" parent="16" timeline="31" key="2"/>
                    <object_ref id="0" parent="12" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="3" key="3" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="2" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="199.462709" y="149.522165" angle="278.080581" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="HairBack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.254495" y="-13.492588" angle="62.474774"/>
                </key>
            </timeline>
            <timeline id="2" name="HairFront">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="219.78645" y="-137.075632" angle="163.84266" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="471.611876" y="214.04261" angle="268.53869" scale_x="1"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="449.117129" y="209.606876" angle="268.53869" scale_x="1"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="3" x="458.060529" y="212.516848" angle="268.53869" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="488.852699" y="207.163027" angle="268.53869" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm2Left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="92.452483" y="-141.002705" angle="138.084812" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="126.842391" y="-77.193749" angle="155.265697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="HandLeft">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="128.282397" y="-16.858703" angle="227.919271" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm2Right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.210078" y="45.759279" angle="17.474774" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="12.03458" y="37.05179" angle="0.65106" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="HandRight">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.842237" y="89.143081" angle="323.343892" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.045866" y="-51.213824" angle="92.147585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-44.177315" y="-55.415177" angle="87.563352" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Feet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-62.184514" y="42.565398" angle="11.618524" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Feet_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-73.852971" y="42.933456" angle="11.309932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.962219" y="-59.527276" angle="92.070031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-54.235474" y="-66.61122" angle="87.510447" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.169014" y="260.253521" angle="89.464628" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="399.625091" y="-0.191264" angle="350.458109"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="378.565055" y="-7.430616" angle="358.202353"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="384.314764" y="-5.764384" angle="355.603752"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="420.926975" y="-17.830242" angle="353.036086"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="206.654477" y="2.826593" angle="114.237921"/>
                </key>
                <key id="1" time="249">
                    <bone x="206.654477" y="2.826593" angle="109.482503"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="206.654477" y="2.826593" angle="116.815244"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.855801" y="-36.654031" angle="215.605807" scale_x="1"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="70.855801" y="-36.654031" angle="203.38997" scale_x="1"/>
                </key>
                <key id="2" time="750">
                    <bone x="70.855801" y="-36.654031" angle="196.5922" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="381.588867" y="-20.98807" angle="251.063916" scale_x="1"/>
                </key>
                <key id="1" time="249">
                    <bone x="371.677501" y="-15.446636" angle="213.598086" scale_x="1"/>
                </key>
                <key id="2" time="750">
                    <bone x="385.305103" y="-16.260804" angle="223.604944" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="70.765899" y="-0" angle="15.374427"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="70.765899" y="0" angle="15.809114"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.007102" y="-0" angle="33.434292"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="388.454891" y="47.845003" angle="137.026962"/>
                </key>
                <key id="1" time="249">
                    <bone x="379.718992" y="52.111388" angle="148.402944"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="386.87697" y="45.789263" angle="158.609702"/>
                </key>
                <key id="3" time="749" spin="-1">
                    <bone x="393.921328" y="39.567489" angle="154.411507"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.02113" y="6.430124" angle="47.070984"/>
                </key>
                <key id="1" time="750" spin="0">
                    <bone x="21.146968" y="6.627529" angle="47.070984"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="68.31508" y="-0" angle="129.32012"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="68.31508" y="-0" angle="135.261323"/>
                </key>
                <key id="2" time="750">
                    <bone x="68.31508" y="-0" angle="127.160417"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.305036" y="0" angle="4.584234"/>
                </key>
                <key id="1" time="249">
                    <bone x="95.305036" y="-0" angle="349.861601"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="168.00905" angle="75.944827"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="168.00905" angle="87.486007"/>
                </key>
                <key id="2" time="750">
                    <bone x="168.00905" angle="71.02909"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.009867" y="0.297522" angle="291.289666"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="80.03684" y="0" angle="263.061409"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="80.03684" y="0" angle="268.595005"/>
                </key>
                <key id="2" time="750">
                    <bone x="87.523342" y="19.755817" angle="262.732511"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.353791" y="0.359109" angle="0.520442"/>
                </key>
                <key id="1" time="249">
                    <bone x="100.353791" y="0.359109" angle="344.898788"/>
                </key>
                <key id="2" time="750">
                    <bone x="100.353791" y="0.359109" angle="351.752968"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="160.872863" y="0.155133" angle="64.071607"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="160.872863" y="0.155133" angle="77.37456"/>
                </key>
                <key id="2" time="750">
                    <bone x="160.872863" y="0.155133" angle="62.732371"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.264593" y="-1.364956" angle="345.804085"/>
                </key>
                <key id="1" time="249">
                    <bone x="112.744588" y="-3.88456" angle="344.974073"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="109.227999" y="-3.0391" angle="349.832903"/>
                </key>
            </timeline>
            <timeline id="33" obj="17" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.259475" angle="309.118856"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="1" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="0"/>
                    <bone_ref id="12" parent="11" timeline="10" key="0"/>
                    <bone_ref id="13" parent="12" timeline="11" key="0"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="0"/>
                    <bone_ref id="16" parent="15" timeline="14" key="0"/>
                    <bone_ref id="17" parent="16" timeline="15" key="0"/>
                    <object_ref id="0" parent="17" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="27" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="0" z_index="15"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="1" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="1"/>
                    <bone_ref id="12" parent="11" timeline="10" key="1"/>
                    <bone_ref id="13" parent="12" timeline="11" key="1"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="1"/>
                    <bone_ref id="16" parent="15" timeline="14" key="1"/>
                    <bone_ref id="17" parent="16" timeline="15" key="1"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="16" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="0" z_index="15"/>
                </key>
                <key id="2" time="201">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="1" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="2"/>
                    <bone_ref id="12" parent="11" timeline="10" key="2"/>
                    <bone_ref id="13" parent="12" timeline="11" key="2"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="2"/>
                    <bone_ref id="16" parent="15" timeline="14" key="2"/>
                    <bone_ref id="17" parent="16" timeline="15" key="2"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="0" z_index="15"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="1" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="3"/>
                    <bone_ref id="12" parent="11" timeline="10" key="3"/>
                    <bone_ref id="13" parent="12" timeline="11" key="2"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="3"/>
                    <bone_ref id="16" parent="15" timeline="14" key="3"/>
                    <bone_ref id="17" parent="16" timeline="15" key="3"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="0" z_index="15"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="1" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="8" timeline="17" key="1"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="3"/>
                    <bone_ref id="12" parent="11" timeline="10" key="4"/>
                    <bone_ref id="13" parent="12" timeline="11" key="3"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="4"/>
                    <bone_ref id="16" parent="15" timeline="14" key="4"/>
                    <bone_ref id="17" parent="16" timeline="15" key="4"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="30" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="26" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="0" z_index="15"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="1" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="16" key="3"/>
                    <bone_ref id="9" parent="8" timeline="17" key="2"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="4"/>
                    <bone_ref id="12" parent="11" timeline="10" key="5"/>
                    <bone_ref id="13" parent="12" timeline="11" key="3"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="5"/>
                    <bone_ref id="16" parent="15" timeline="14" key="5"/>
                    <bone_ref id="17" parent="16" timeline="15" key="5"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="30" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="26" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="1" z_index="15"/>
                </key>
                <key id="6" time="601">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="1" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="5"/>
                    <bone_ref id="12" parent="11" timeline="10" key="6"/>
                    <bone_ref id="13" parent="12" timeline="11" key="4"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="6"/>
                    <bone_ref id="16" parent="15" timeline="14" key="6"/>
                    <bone_ref id="17" parent="16" timeline="15" key="6"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="30" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="26" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="2" z_index="15"/>
                </key>
                <key id="7" time="699">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="1" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="6"/>
                    <bone_ref id="12" parent="11" timeline="10" key="7"/>
                    <bone_ref id="13" parent="12" timeline="11" key="5"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="7"/>
                    <bone_ref id="16" parent="15" timeline="14" key="7"/>
                    <bone_ref id="17" parent="16" timeline="15" key="6"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="3" z_index="15"/>
                </key>
                <key id="8" time="800">
                    <bone_ref id="0" timeline="0" key="8"/>
                    <bone_ref id="1" parent="0" timeline="1" key="8"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="1" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="6"/>
                    <bone_ref id="12" parent="11" timeline="10" key="8"/>
                    <bone_ref id="13" parent="12" timeline="11" key="6"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="8"/>
                    <bone_ref id="16" parent="15" timeline="14" key="8"/>
                    <bone_ref id="17" parent="16" timeline="15" key="7"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="4" z_index="15"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="0" key="9"/>
                    <bone_ref id="1" parent="0" timeline="1" key="9"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="1" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="6"/>
                    <bone_ref id="12" parent="11" timeline="10" key="9"/>
                    <bone_ref id="13" parent="12" timeline="11" key="7"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="9"/>
                    <bone_ref id="16" parent="15" timeline="14" key="9"/>
                    <bone_ref id="17" parent="16" timeline="15" key="8"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="4" z_index="15"/>
                </key>
                <key id="10" time="998">
                    <bone_ref id="0" timeline="0" key="10"/>
                    <bone_ref id="1" parent="0" timeline="1" key="10"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="1" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="7"/>
                    <bone_ref id="12" parent="11" timeline="10" key="10"/>
                    <bone_ref id="13" parent="12" timeline="11" key="8"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="9"/>
                    <bone_ref id="16" parent="15" timeline="14" key="10"/>
                    <bone_ref id="17" parent="16" timeline="15" key="9"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="4" z_index="15"/>
                </key>
                <key id="11" time="1099">
                    <bone_ref id="0" timeline="0" key="10"/>
                    <bone_ref id="1" parent="0" timeline="1" key="11"/>
                    <bone_ref id="2" parent="1" timeline="2" key="7"/>
                    <bone_ref id="3" parent="1" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="16" key="4"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="0" timeline="8" key="0"/>
                    <bone_ref id="11" parent="10" timeline="9" key="8"/>
                    <bone_ref id="12" parent="11" timeline="10" key="10"/>
                    <bone_ref id="13" parent="12" timeline="11" key="8"/>
                    <bone_ref id="14" parent="0" timeline="12" key="0"/>
                    <bone_ref id="15" parent="14" timeline="13" key="10"/>
                    <bone_ref id="16" parent="15" timeline="14" key="10"/>
                    <bone_ref id="17" parent="16" timeline="15" key="9"/>
                    <object_ref id="0" parent="15" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="18" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="27" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="29" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="26" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="33" key="4" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.169014" y="260.253521" angle="77.565345" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-9.473362" y="236.340478" angle="77.565345" scale_x="1"/>
                </key>
                <key id="2" time="201" spin="0">
                    <bone x="-16.792795" y="268.968918" angle="77.565345" scale_x="1"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="-14.753886" y="285.505259" angle="77.565345" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-12.962801" y="308.761554" angle="77.565345" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="-9.259244" y="270.14999" angle="77.565345" scale_x="1"/>
                </key>
                <key id="6" time="601" spin="0">
                    <bone x="-14.903499" y="251.318685" angle="77.565345" scale_x="1"/>
                </key>
                <key id="7" time="699" spin="0">
                    <bone x="-21.959496" y="235.389174" angle="77.565345" scale_x="1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="-23.36926" y="262.140877" angle="77.565345" scale_x="1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <bone x="-22.069198" y="287.755995" angle="77.565345" scale_x="1"/>
                </key>
                <key id="10" time="998" spin="0">
                    <bone x="-20.795138" y="309.206636" angle="77.565345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="401.246974" y="-17.642707" angle="1.042169"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="409.656676" y="-13.943298" angle="1.042169"/>
                </key>
                <key id="2" time="201" spin="0">
                    <bone x="394.801292" y="-17.389821" angle="1.042169"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="388.395459" y="-18.966528" angle="1.042169"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="380.650431" y="-18.998469" angle="1.042169"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="406.073215" y="-13.787021" angle="1.042169"/>
                </key>
                <key id="6" time="601" spin="0">
                    <bone x="416.613959" y="-10.946444" angle="1.042169"/>
                </key>
                <key id="7" time="699" spin="0">
                    <bone x="421.13797" y="-10.490094" angle="1.042169"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="399.726641" y="-16.691554" angle="1.042169"/>
                </key>
                <key id="9" time="900" spin="0">
                    <bone x="384.076917" y="-19.541348" angle="1.042169"/>
                </key>
                <key id="10" time="998" spin="0">
                    <bone x="380.991943" y="-17.147941" angle="1.042169"/>
                </key>
                <key id="11" time="1099" spin="0">
                    <bone x="399.723148" y="-14.575682" angle="1.042169"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="206.654477" y="2.826593" angle="114.237921"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="217.722347" y="5.056756" angle="114.237921"/>
                </key>
                <key id="2" time="201" spin="0">
                    <bone x="197.404899" y="2.608134" angle="114.237921"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="187.56299" y="-1.181724" angle="114.237921"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="179.89776" y="-1.062845" angle="114.237921"/>
                </key>
                <key id="5" time="900" spin="0">
                    <bone x="188.715086" y="-0.22492" angle="114.237921"/>
                </key>
                <key id="6" time="998" spin="0">
                    <bone x="182.233038" y="4.866241" angle="114.237921"/>
                </key>
                <key id="7" time="1099" spin="0">
                    <bone x="190.656169" y="-1.852741" angle="114.237921"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.855801" y="-36.654031" angle="215.605807" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="70.855801" y="-36.654031" angle="194.386129" scale_x="1"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="70.855801" y="-36.654031" angle="191.63079" scale_x="1"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="70.855801" y="-36.654031" angle="190.305091" scale_x="1"/>
                </key>
                <key id="4" time="400">
                    <bone x="70.855801" y="-36.654031" angle="187.599698" scale_x="1"/>
                </key>
                <key id="5" time="699">
                    <bone x="70.855801" y="-36.654031" angle="202.379768" scale_x="1"/>
                </key>
                <key id="6" time="800">
                    <bone x="70.855801" y="-36.654031" angle="206.556002" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="381.588867" y="-20.98807" angle="206.981472" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="381.588867" y="-20.98807" angle="192.727921" scale_x="1"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="381.588867" y="-20.98807" angle="164.800824" scale_x="1"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="381.588867" y="-20.98807" angle="147.599497" scale_x="1"/>
                </key>
                <key id="4" time="601">
                    <bone x="381.588867" y="-20.98807" angle="128.459863" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.894474" y="-10.054965" angle="50.648671"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="74.894474" y="-10.054965" angle="24.314213"/>
                </key>
                <key id="2" time="400">
                    <bone x="74.894474" y="-10.054965" angle="316.304193"/>
                </key>
                <key id="3" time="500">
                    <bone x="74.894474" y="-10.054965" angle="342.578004"/>
                </key>
                <key id="4" time="601">
                    <bone x="74.894474" y="-10.054965" angle="0.050757"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="110.007102" y="-0" angle="33.434292"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="388.454891" y="47.845003" angle="122.818109"/>
                </key>
                <key id="1" time="99">
                    <bone x="388.454891" y="47.845003" angle="146.259814"/>
                </key>
                <key id="2" time="201">
                    <bone x="388.454891" y="47.845003" angle="171.85678"/>
                </key>
                <key id="3" time="299">
                    <bone x="388.454891" y="47.845003" angle="176.446161"/>
                </key>
                <key id="4" time="400">
                    <bone x="388.454891" y="47.845003" angle="201.114197"/>
                </key>
                <key id="5" time="500">
                    <bone x="388.454891" y="47.845003" angle="203.386166"/>
                </key>
                <key id="6" time="601" spin="-1">
                    <bone x="388.454891" y="47.845003" angle="222.16168"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.02113" y="6.430124" angle="47.070984"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="68.31508" y="-0" angle="98.521298"/>
                </key>
                <key id="1" time="99">
                    <bone x="68.31508" y="-0" angle="145.525276"/>
                </key>
                <key id="2" time="201">
                    <bone x="68.31508" y="-0" angle="173.827487"/>
                </key>
                <key id="3" time="299">
                    <bone x="68.31508" y="-0" angle="193.813492"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="68.31508" y="-0" angle="196.039906"/>
                </key>
                <key id="5" time="601">
                    <bone x="21.716186" y="-10.084641" angle="178.232416"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <bone x="29.340045" y="-8.434733" angle="191.906724"/>
                </key>
                <key id="7" time="998" spin="-1">
                    <bone x="42.810131" y="24.49967" angle="119.1389"/>
                </key>
                <key id="8" time="1099" spin="-1">
                    <bone x="55.562605" y="12.249835" angle="101.819614"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.362378" y="15.19839" angle="315.189393"/>
                </key>
                <key id="1" time="99">
                    <bone x="77.362378" y="15.19839" angle="275.05146"/>
                </key>
                <key id="2" time="201">
                    <bone x="77.362378" y="15.19839" angle="282.620175"/>
                </key>
                <key id="3" time="299">
                    <bone x="77.362378" y="15.19839" angle="299.603237"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="77.362378" y="15.19839" angle="341.681108"/>
                </key>
                <key id="5" time="500">
                    <bone x="96.680617" y="5.228665" angle="331.000396"/>
                </key>
                <key id="6" time="601" spin="-1">
                    <bone x="93.869689" y="6.679324" angle="347.090926"/>
                </key>
                <key id="7" time="699">
                    <bone x="88.178518" y="11.229144" angle="299.723"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="98.458227" y="3.027215" angle="317.241688"/>
                </key>
                <key id="9" time="900">
                    <bone x="93.184265" y="6.070008" angle="314.698625"/>
                </key>
                <key id="10" time="998" spin="-1">
                    <bone x="88.015782" y="9.051947" angle="351.619929"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="168.00905" y="0" angle="57.357607"/>
                </key>
                <key id="1" time="99">
                    <bone x="172.536413" y="2.524016" angle="62.543427" scale_x="1" scale_y="1.132015"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="182.126389" y="4.14022" angle="86.271319" scale_x="1" scale_y="1.308208"/>
                </key>
                <key id="3" time="400">
                    <bone x="179.314227" y="3.315491" angle="60.534963" scale_x="1" scale_y="1.246813"/>
                </key>
                <key id="4" time="601">
                    <bone x="176.473801" y="2.482474" angle="64.870496" scale_x="1" scale_y="1.184801"/>
                </key>
                <key id="5" time="699">
                    <bone x="175.088917" y="2.076326" angle="92.274816" scale_x="1" scale_y="1.154567"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="173.661638" y="1.657746" angle="93.966108" scale_x="1" scale_y="1.123407"/>
                </key>
                <key id="7" time="900" spin="-1">
                    <bone x="172.248491" y="1.243309" angle="73.424371" scale_x="1" scale_y="1.092555"/>
                </key>
                <key id="8" time="998" spin="-1">
                    <bone x="170.863607" y="0.837162" angle="72.867008" scale_x="1" scale_y="1.06232"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.009867" y="0.297522" angle="291.289666"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="80.03684" y="0" angle="290.074536"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="80.03684" y="0" angle="310.837702"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="80.03684" y="0" angle="271.656742"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="80.03684" y="0" angle="238.835193"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="58.027696" y="-14.172254" angle="218.026212"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="80.03684" y="0" angle="205.980675"/>
                </key>
                <key id="6" time="601">
                    <bone x="80.03684" y="0" angle="205.576423"/>
                </key>
                <key id="7" time="699">
                    <bone x="80.03684" y="0" angle="233.330777"/>
                </key>
                <key id="8" time="800">
                    <bone x="80.03684" y="0" angle="254.92429"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="65.000824" y="2.342483" angle="327.976467"/>
                </key>
                <key id="10" time="1099" spin="-1">
                    <bone x="74.974714" y="0.788636" angle="313.584113"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.353791" y="0.359109" angle="0.520442"/>
                </key>
                <key id="1" time="99">
                    <bone x="88.349026" y="4.429262" angle="313.384819"/>
                </key>
                <key id="2" time="201">
                    <bone x="89.45028" y="4.055887" angle="342.260073"/>
                </key>
                <key id="3" time="299">
                    <bone x="107.07393" y="3.436427" angle="352.016294"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="91.622251" y="3.319492" angle="2.071175"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="92.702779" y="2.953145" angle="335.667836"/>
                </key>
                <key id="6" time="601" spin="-1">
                    <bone x="93.81605" y="2.575696" angle="312.804973"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <bone x="94.885664" y="2.213049" angle="293.198459"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="95.988021" y="1.839301" angle="282.756921"/>
                </key>
                <key id="9" time="900">
                    <bone x="97.079463" y="1.469253" angle="266.210632"/>
                </key>
                <key id="10" time="998">
                    <bone x="98.149077" y="1.106606" angle="314.949489"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="160.872863" y="0.155133" angle="64.071607"/>
                </key>
                <key id="1" time="99">
                    <bone x="160.872863" y="0.155133" angle="78.178797"/>
                </key>
                <key id="2" time="201">
                    <bone x="160.872863" y="0.155133" angle="88.265757"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="160.872863" y="0.155133" angle="96.834691"/>
                </key>
                <key id="4" time="400">
                    <bone x="160.872863" y="0.155133" angle="56.26609"/>
                </key>
                <key id="5" time="500">
                    <bone x="160.872863" y="0.155133" angle="66.439661"/>
                </key>
                <key id="6" time="601" spin="-1">
                    <bone x="160.872863" y="0.155133" angle="89.216252"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="160.872863" y="0.155133" angle="67.837755"/>
                </key>
                <key id="8" time="900">
                    <bone x="160.872863" y="0.155133" angle="57.270522"/>
                </key>
                <key id="9" time="998" spin="-1">
                    <bone x="160.872863" y="0.155133" angle="89.385583"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="100.282754" y="-19.181616" angle="18.196475"/>
                </key>
                <key id="1" time="299">
                    <bone x="100.897901" y="-18.755095" angle="24.717216"/>
                </key>
                <key id="2" time="400">
                    <bone x="118.529795" y="-32.500537" angle="49.424906"/>
                </key>
                <key id="3" time="500">
                    <bone x="116.271724" y="-30.85232" angle="50.47943"/>
                </key>
                <key id="4" time="601" spin="-1">
                    <bone x="128.548244" y="-45.464946" angle="69.544487"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="123.19248" y="-5.098298" angle="338.09246"/>
                </key>
                <key id="1" time="400">
                    <bone x="115.564309" y="-17.527151" angle="356.366254"/>
                </key>
                <key id="2" time="500">
                    <bone x="116.508295" y="-15.989081" angle="13.561298"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <bone x="117.480887" y="-14.404402" angle="22.3325"/>
                </key>
            </timeline>
            <timeline id="18" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-44.177315" y="-55.415177" angle="87.563352" scale_x="1"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="0" file="11" x="-45.661483" y="-59.501843" angle="87.563352" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="Feet_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-73.852971" y="42.933456" angle="11.309932" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="Leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.962219" y="-59.527276" angle="92.070031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-54.235474" y="-66.61122" angle="87.510447" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.045866" y="-51.213824" angle="92.147585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="Feet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-67.655214" y="46.728381" angle="11.618524" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" name="Arm2Right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.210078" y="45.759279" angle="17.474774" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" name="ArmRight">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="12.03458" y="37.05179" angle="0.65106" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" name="ArmLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="126.842391" y="-77.193749" angle="155.265697" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="123.396483" y="-71.656709" angle="155.265697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" name="HandRight">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="22.842237" y="89.143081" angle="323.343892" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" name="HandLeft">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="128.282397" y="-16.858703" angle="227.919271" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="29" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="471.611876" y="214.04261" angle="268.53869" scale_x="1"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="0" file="3" x="473.734793" y="214.51071" angle="268.53869" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" name="Arm2Left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="92.452483" y="-141.002705" angle="138.084812" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" name="HairBack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.254495" y="-13.492588" angle="62.474774"/>
                </key>
            </timeline>
            <timeline id="32" name="Face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="199.462709" y="149.522165" angle="278.080581" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" name="HairFront">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="219.78645" y="-137.075632" angle="163.84266" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="216.917783" y="-149.655933" angle="163.84266" scale_x="1"/>
                </key>
                <key id="2" time="601" spin="0">
                    <object folder="0" file="2" x="222.908176" y="-152.404828" angle="163.84266" scale_x="1"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="2" x="221.81848" y="-159.690689" angle="163.84266" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="224.057117" y="-150.772536" angle="163.84266" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
