<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="Player">
  <properties>
   <property name="class" value="com.mygdx.game.test.MyPlayer"/>
   <property name="constructorFields" type="int" value="2"/>
   <property name="field1" value="com.badlogic.gdx.physics.box2d.World"/>
   <property name="field2" value="com.badlogic.gdx.math.Vector2"/>
   <property name="fieldValue1" value="{world}"/>
   <property name="fieldValue2" value="{position}"/>
  </properties>
  <ellipse/>
 </object>
</template>
