{
	a : [
		[0, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1]
	],
	b : [
		[1, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 0]
	],
	c : [
		[1, 1, 1, 1, 1],
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 1, 1, 1, 1]
	],
	d : [
		[1, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 0]
	],
	e : [
		[1, 1, 1, 1, 1],
		[1, 0, 0, 0, 0],
		[1, 1, 1, 1, 0],
		[1, 0, 0, 0, 0],
		[1, 1, 1, 1, 1]
	],
	f : [
		[1, 1, 1, 1, 1],
		[1, 0, 0, 0, 0],
		[1, 1, 1, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0]
	],
	g : [
		[1, 1, 1, 1, 1],
		[1, 0, 0, 0, 0],
		[1, 0, 1, 1, 1],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 1]
	],
	h : [
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1]
	],
	i : [
		[0, 1, 1, 1, 0],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0],
		[0, 1, 1, 1, 0]
	],
	j : [
		[0, 0, 1, 1, 1],
		[0, 0, 0, 1, 0],
		[0, 0, 0, 1, 0],
		[0, 1, 0, 1, 0],
		[0, 1, 1, 1, 0]
	],
	k : [
		[1, 0, 0, 1, 0],
		[1, 0, 1, 0, 0],
		[1, 1, 0, 0, 0],
		[1, 0, 1, 0, 0],
		[1, 0, 0, 1, 0]
	],
	l : [
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 1, 1, 0, 0]
	],
	m : [
		[0, 1, 0, 1, 0],
		[1, 0, 1, 0, 1],
		[1, 0, 1, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1]
	],
	n : [
		[0, 1, 0, 0, 1],
		[1, 0, 1, 0, 1],
		[1, 0, 1, 0, 1],
		[1, 0, 1, 0, 1],
		[1, 0, 0, 1, 0]
	],
	o : [
		[0, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[0, 1, 1, 1, 0]
	],
	p : [
		[1, 1, 1, 0, 0],
		[1, 0, 0, 1, 0],
		[1, 1, 1, 0, 0],
		[1, 0, 0, 0, 0],
		[1, 0, 0, 0, 0]
	],
	q : [
		[0, 1, 1, 1, 0],
		[1, 0, 0, 0, 1],
		[1, 0, 1, 0, 1],
		[1, 0, 0, 1, 1],
		[0, 1, 1, 1, 0]
	],
	r : [
		[1, 1, 1, 0, 0],
		[1, 0, 0, 1, 0],
		[1, 1, 1, 0, 0],
		[1, 0, 0, 1, 0],
		[1, 0, 0, 1, 0]
	],
	s : [
		[0, 1, 1, 1, 1],
		[1, 0, 0, 0, 0],
		[0, 1, 1, 1, 0],
		[0, 0, 0, 0, 1],
		[1, 1, 1, 1, 0]
	],
	t : [
		[1, 1, 1, 1, 1],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0]
	],
	u : [
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 1, 1, 1, 1]
	],
	v : [
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[0, 1, 0, 1, 0],
		[0, 1, 0, 1, 0],
		[0, 0, 1, 0, 0]
	],
	w : [
		[1, 0, 0, 0, 1],
		[1, 0, 0, 0, 1],
		[1, 0, 1, 0, 1],
		[1, 0, 1, 0, 1],
		[0, 1, 0, 1, 0]
	],
	x : [
		[1, 0, 0, 0, 1],
		[0, 1, 0, 1, 0],
		[0, 0, 1, 0, 0],
		[0, 1, 0, 1, 0],
		[1, 0, 0, 0, 1]
	],
	y : [
		[1, 0, 0, 0, 1],
		[0, 1, 0, 1, 0],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0],
		[0, 0, 1, 0, 0]
	],
	z : [
		[1, 1, 1, 1, 1],
		[0, 0, 0, 1, 0],
		[0, 0, 1, 0, 0],
		[0, 1, 0, 0, 0],
		[1, 1, 1, 1, 1]
	]
}
}